<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Welcome</property>
      <property
         name="x">290.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-257.40234</property>
      <property
         name="page">/Welcome.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SaleOrderHdr</property>
      <property
         name="x">594.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaleOrderHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-98.50586</property>
      <property
         name="page">/SaleOrderHdr.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">createRecord</property>
      <property
         name="sdm:polyPoints">R46,333.2065,-261.25293,553.0,-105.856445,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">saveRecord</property>
      <property
         name="sdm:polyPoints">L50,550.7844,-98.856445,331.0,-254.25293,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">SaleOrderDtl</property>
      <property
         name="x">545.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaleOrderDtl&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">96.19531</property>
      <property
         name="page">/SaleOrderDtl.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">cancelAction</property>
      <property
         name="sdm:polyPoints">T50,545.0,39.950943,594.0,-43.015236,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">SetCurrentRowWithKey</property>
      <property
         name="x">403.3545</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">91.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B61,297.0,-203.75293,399.8545,37.396484,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">T56,406.8545,37.396484,553.0,-91.856445,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">submitAction</property>
      <property
         name="sdm:polyPoints">T61,552.0,41.844727,601.0,-41.17403,B61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Delete</property>
      <property
         name="x">133.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">13.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Commit</property>
      <property
         name="x">291.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">88.69531</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="MethodCall15">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">B39,283.0,-203.75293,133.5,-40.603516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall15"
      to="MethodCall16">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,174.5,13.396484,250.5,88.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,291.5,34.344727,290.0,-203.02667,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">goToDetail</property>
      <property
         name="sdm:polyPoints">B39,587.0,-44.856445,538.0,38.092415,T39</property>
   </ControlFlowCase>
</SDM>
