<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">C</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">460.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>C&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">189.89648</property>
      <property
         name="page">/C.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ParentAction
      id="ParentAction3">
      <property
         name="activityId">parentAction1</property>
      <property
         name="x">720.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentAction1&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">179.29883</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="ParentAction3">
      <property
         name="fromOutcome">toParent</property>
      <property
         name="sdm:polyPoints">R50,501.0,189.5459,679.0,178.94824,L50</property>
   </ControlFlowCase>
</SDM>
